NINA.Joko.Plugin.MechFlat/SequenceItems/MechanicalShutterFlatsTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugin.MechFlat.MechanicalShutterFlatsTestCategory.PluginItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.MechFlat.SequenceItems"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">

    <DataTemplate x:Key="NINA.Joko.Plugin.MechFlat.SequenceItems.WaitForPreciseTimeSpan_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Time}" />
                    <TextBlock VerticalAlignment="Center" Text="s" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:WaitForPreciseTimeSpan}">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDelay}" />
                    <ninactrl:UnitTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextAlignment="Right"
                        Unit="s">
                        <ninactrl:UnitTextBox.Text>
                            <Binding Mode="TwoWay" Path="Time">
                                <Binding.ValidationRules>
                                    <rules:GreaterThanZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox.Text>
                    </ninactrl:UnitTextBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Joko.Plugin.MechFlat.SequenceItems.FlashFlatPanel_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Time}" />
                    <TextBlock VerticalAlignment="Center" Text="s, @" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Brightness}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:FlashFlatPanel}">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDelay}" />
                        <ninactrl:UnitTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextAlignment="Right"
                        Unit="s">
                            <ninactrl:UnitTextBox.Text>
                                <Binding Mode="TwoWay" Path="Time">
                                    <Binding.ValidationRules>
                                        <rules:GreaterThanZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ninactrl:UnitTextBox.Text>
                        </ninactrl:UnitTextBox>
                    </StackPanel>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFlatDeviceBrightness}" />
                        <ninactrl:StepperControl
                            Margin="5,0,0,0"
                            MinValue="0"
                            StepSize="1"
                            Value="{Binding Brightness, Mode=TwoWay}" />
                    </StackPanel>
                </WrapPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <ControlTemplate x:Key="TrainedMechFlatExposureTemplate">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel DataContext="{Binding Items[3]}" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblAmount}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Conditions[0].Iterations}"
                            TextAlignment="Right" />
                        <TextBlock
                            Margin="7.5,0,7.5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="|" />

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />

                        <ComboBox
                            Margin="5,0,0,0"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SequenceBlockView}}, Path=DataContext.Items[1].Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilterWheelFilterConverter}}"
                            SelectedValuePath="Name">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="Filters" Source="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}" />
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <x:Static Member="filter:NullFilter.Instance" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource Filters}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <TextBlock
                            Margin="7.5,0,7.5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="|" />

                        <StackPanel DataContext="{Binding Items[0]}" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <util:BindingProxy x:Key="CameraInfo" Data="{Binding CameraInfo}" />
                            </StackPanel.Resources>

                            <TextBlock
                                Margin="7.5,0,7.5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="|" />

                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                            <ComboBox
                                Margin="5,0,0,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource CameraInfo}, Path=Data.BinningModes, Converter={StaticResource DefaultBinningModesConverter}}"
                                SelectedItem="{Binding Binning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Name" />

                            <!--  List of Gain  -->
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Visibility>
                                    <PriorityBinding>
                                        <Binding
                                            Converter="{StaticResource CollectionContainsItemsToVisibilityConverter}"
                                            Path="Data.Gains"
                                            Source="{StaticResource CameraInfo}" />
                                        <Binding
                                            Converter="{StaticResource InverseBooleanToVisibilityCollapsedConverter}"
                                            Path="Data.Connected"
                                            Source="{StaticResource CameraInfo}" />
                                    </PriorityBinding>
                                </WrapPanel.Visibility>
                                <TextBlock
                                    Margin="7.5,0,7.5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="|" />
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                                <ComboBox
                                    Margin="5,0,0,0"
                                    DisplayMemberPath="Text"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedValuePath="Text">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <TextBlock Text="{Binding Source={StaticResource CameraInfo}, Path=Data.DefaultGain, UpdateSourceTrigger=PropertyChanged, StringFormat=({0})}" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource CameraInfo}, Path=Data.Gains, Converter={StaticResource IntListToTextBlockListConverter}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.SelectedValue>
                                        <MultiBinding
                                            Converter="{StaticResource MinusOneToBaseValueConverter}"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Gain"
                                                UpdateSourceTrigger="PropertyChanged" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="Data.DefaultGain"
                                                Source="{StaticResource CameraInfo}"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </ComboBox.SelectedValue>
                                </ComboBox>
                            </WrapPanel>

                            <!--  Free Gain  -->
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Visibility>
                                    <PriorityBinding FallbackValue="Visible">
                                        <Binding
                                            Converter="{StaticResource InverseCollectionContainsItemsToVisibilityConverter}"
                                            Path="Data.Gains"
                                            Source="{StaticResource CameraInfo}" />
                                    </PriorityBinding>
                                </WrapPanel.Visibility>
                                <TextBlock
                                    Margin="7.5,0,7.5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="|" />
                                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                                <ninactrl:HintTextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    TextAlignment="Right">
                                    <ninactrl:HintTextBox.HintText>
                                        <Binding
                                            Converter="{StaticResource CameraDefaultValueConverter}"
                                            Mode="OneWay"
                                            Path="Data.DefaultGain"
                                            Source="{StaticResource CameraInfo}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </ninactrl:HintTextBox.HintText>
                                    <ninactrl:HintTextBox.Text>
                                        <Binding
                                            Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                            Mode="TwoWay"
                                            Path="Gain"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:ShortRangeRule>
                                                    <util:ShortRangeRule.ValidRange>
                                                        <util:ShortRangeChecker Maximum="32767" Minimum="-1" />
                                                    </util:ShortRangeRule.ValidRange>
                                                </util:ShortRangeRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ninactrl:HintTextBox.Text>
                                </ninactrl:HintTextBox>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Shutter Delay" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                            TextAlignment="Right">
                        <Binding Path="ShutterTime_sec" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:GreaterThanZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock
                            Margin="7.5,0,7.5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="|" />

                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceItem_FlatDevice_TrainedFlatExposure_KeepClosed}" />
                    <CheckBox
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding KeepPanelClosed}" />
                </WrapPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <WrapPanel DataContext="{Binding Items[3]}" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblProgress}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Conditions[0].CompletedIterations}" />
                    <TextBlock VerticalAlignment="Center" Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Conditions[0].Iterations}" />
                </WrapPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type local:TrainedMechFlatExposureInstruction}">
        <view:SequenceBlockView Template="{StaticResource TrainedMechFlatExposureTemplate}" />
    </DataTemplate>

    <DataTemplate x:Key="NINA.Joko.Plugin.MechFlat.SequenceItems.TrainedMechFlatExposureInstruction_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemProgressContent>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblProgress}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Items[3].Conditions[0].CompletedIterations}" />
                    <TextBlock VerticalAlignment="Center" Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Items[3].Conditions[0].Iterations}" />
                </WrapPanel>
            </mini:MiniSequenceItem.SequenceItemProgressContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>